<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selector</title>
    <style>
        /* rule akan diterapkan pada sebuah tautan yang sudah pernah dikunjungi */
        a:visited {
            color: green;
        }
        
        /* rule akan diterapkan pada sebuah tautan ketika diarahkan dengan kursor */
        a:hover {
            color: pink;
        }
        
        /* rule akan diterapkan pada sebuah tautan ketika ditekan */
        a:active {
            color:orange;
        }

        blockquote::before, blockquote::after {
            content: '"';
            font-size: 24px;
            font-style: italic;
            font-weight: bold;
        }

        p::first-letter {
            font-size: 32px;
            font-weight: bold;
            color: saddlebrown;
        }
    </style>
</head>
<body>
    <a href="https://www.google.com">Ling Google</a>

    <br><br>

    <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eius error explicabo ipsum molestiae necessitatibus nesciunt possimus reprehenderit sed voluptates. Aliquam aspernatur autem est nobis officia praesentium quas recusandae rem.</blockquote>

    <br><br>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto deserunt, dicta laudantium quae quam sequi
        soluta vitae! A, architecto beatae, consequuntur et eveniet fuga laudantium molestias praesentium temporibus, unde
        velit.</p>
</body>
</html>