<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More About Selector</title>

    <style>
        /* semua elemen span */
        /* basic selector */
        span {
            color: red;
        }

        /* class Selector dimulai dengan titik (.) */
        .red {
            color: red;
        }

        .skyblue-bg {
            background-color: skyblue;
        }

        .fancy {
            font-weight: bold;
            text-shadow: 4px 4px 3px #77f;
        }

        p.fancy {
           text-shadow: 4px 4px 3px #00c8eb; 
        }

        /* ID Selector dimulai dengan hash (#)
            ID digunakan untuk rule unik (hanya untuk satu element) */
        #special {
            background-color: blueviolet;
        }

        /* Atribute Selecter */
        /* <a> element yang menerapkan href attribut */
        a[href] {
            color: blue;
        }
        /* <a> element yang menerapkan nilai pada href dengan awalan "#" */
        a[href^="#"] {
            background-color: gold;
        }
        /* <a> element yang menerapkan nilai pada href yang mengandung teks "example" */
        a[href*="example"] {
            background-color: silver;
        }
        /* <a> element yang menerapkan nilai pada href yang mengandung teks "insensitive" tidak mementingkan huruf kapital*/
       a[href*="insensitive" i]{
        background-color: cyan;
       }
       /* <a> element yang menerapkan nilai pada href dengan akhiran ".org" */
        a[href$=".org"]{
            color: green;
        }

        /* Universal Selector */
        /* Menargetkan seluruh tipe elemen */
        * {
            color:chocolate;
        }
        
    
        /* Menargetkan seluruh tipe elemen yang mengandung nilai "en" pada atribut lang */
        *[lang^=en] {
            font-style: italic;
        }

        /* Menargetkan seluruh tipe elemen yang memiliki nilai "warning" pada atribut class */
        *.warning {
            color: red;
        }

        /* Menargetkan seluruh tipe elemen yang memiliki nilai "content" pada atribut id */
        *#content {
            border: 1px solid blue;
            padding: 20px;
        }
    </style>
</head>
<body>
    <!-- basic selector -->
    <span>Ini merupakan sebuah teks yang berada pada elemen span. Seharusnya elemen ini ditampilkan dengan warna teks merah.</span>
    <p>Ini merupakan sebuah teks yang berada pada elemen paragraf, teks ini tidak seharusnya tidak akan terpengaruh oleh rule.</p>
    <span>Ini merupakan sebuah teks yang berada pada elemen span lainnya. Seharusnya elemen ini ditampilkan dengan warna teks merah juga.</span>

    <br><br><br>

    <!-- class selector -->
    <p class="red">Paragraf denga teks berwarna merah</p>
    <p class="skyblue-bg">Paragraf dengan background berwarna biru langit</p>
    <p class="fancy">Paragraf dengan gaya fancy</p>
    <p>Paragraf yang menampilkan teks dengan warna standar tanpa menerapkan styling</p>

    <h1 class="red skyblue-bg">eading dengan teks berwarna merah dan background biru langit</h1>
    <p class="red fancy">Paragraf dengan teks berwarna merah dan bergaya fancy</p>

    <h1 class="fancy">Heading dengan teks bergaya fancy</h1>
    <p class="fancy">Paragraf dengan teks bergaya fancy</p>

    <div id="special">
        <p>Ini merupakan konten di dalam sebuah div yang diberi id special.</p>
    </div>
    <div>
        <p>Ini merupakan konten di dalam sebuah div biasa.</p>
    </div>

    <ul>
        <li><a href="#internal">Internal link</a></li>
        <li><a href="http://example.com">Example link</a></li>
        <li><a href="#InSensitive">Insensitive internal link</a></li>
        <li><a href="http://example.org">Example org link</a></li>
    </ul>

    <p>Ini merupakan paragraf biasa atau tidak menerapkan atribut apapun. Maka teks pada paragraf ini akan berwarna</p>
    <p lang="en">This is an English paragraph contains en-us value of lang attribute, so this text will be green and italic.</p>
    
  
    <h1>Ini merupakan sebuah header biasa</h1>
    <h1 lang="en-us">This is an English Header</h1>

    <p class="warning">
        Perhatikan paragraf ini! Paragraf ini merupakan paragraf yang memiliki kelas bernilai warning,
        sehingga teks dari paragraf ini akan berwarna merah
    </p>
      
    <div id="content">
        <p>
            Ini merupakan sebuah teks di dalam sebuah div yang memiliki id bernilai "content", seharusnya paragraf ini
            dibungkus dalam border yang memiliki padding 20px
        </p>
    </div>
</body>
</html>